# SimuladorDeBanco

a/: pom.xml
a/src/main/java/com/mycompany/a/: Deposito.java  Extrato.java  Saldo.java  Saque.java  Transferencia.java  cadastro.java  investimento.java  login.java  menu.java  painel.java
b/: pom.xml
b/src/main/java/com/mycompany/b/: JakartaRestConfiguration.java
b/src/main/java/com/mycompany/b/resources/: JakartaEE10Resource.java
mavenproject1/: pom.xml
